<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Антон Гусев - Web-разработчик</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>


<body>
  <div class="body">
   <header>
        <nav>
        
            <div class="container"><div class="row py-2">
             
              <div class="col-3 text-center"><div class="logo"><h1>Gusev Anton</h1></div></div>
              
              <div class="col-6 offset-3"><div class="menu">
               <ul>
                   <li><a href="#">Главная</a></li>
                   <li><a href="#">Обо мне</a></li>
                   <li><a href="#">Что я могу</a></li>
                   <li><a href="#">Контакты</a></li> 
               </ul>
               </div></div>
               
            </div></div>
            
        </nav>
   </header>
    
    
    <script src="js/bootstrap.bundle.min.js"></script>
    </div>
</body>
</html>